<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Downloads For Redmi 4A</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <style type="text/css">
      body {padding: 10px 0 20px 0;padding-left:20px;padding-right:20px; }
      .md5 { font-size: 80%; }
      .content { padding-top: 10px; }
      .adunit { text-align: center; padding-bottom: 10px; }
      a.device span.codename {
      display:inline;
      }
      a.device:hover span.codename {
      display:none;
      }
      a.device span.fullname {
      display:none;
      }
      a.device:hover span.fullname {
      display:inline;
      }
    </style>
  </head>
  <body>       
	<section aria-label="Banner" id="banner">
		<div class="head">
			<header class="content">
				<nav>
					<a href="../index.html">Home</a>
				</nav>
			</header>
		</div>
	</section>   
<h3>Browse Files</h3><br>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Device</th>
      <th>XDA</th>
      <th>ROM/Tools/Other</th>
      <th>Filename</th>
      <th>Size</th>
      <th>Date Added</th>
    </tr>
  </thead>
  <tbody>
    <!-- LineageOS 13.0 -->
    <tr>
      <td>rolex<br/><small class="md5">Xiaomi Redmi 4A</small></td>
      <td><a href="https://forum.xda-developers.com/android/development/rom-lineageos-13-0-redmi-4a-t3637678">Post</a></td>
      <td>LineageOS (6.0.1)</td>
      <td>
        &nbsp; <b>Download</b>: 
        <a href="https://androidfilehost.com/?fid=745425885120751909">lineage-13.0-20170728-UNOFFICIAL-CarlosArriaga-rolex.zip</a>
        <br/>
      </td>
      <td>459MB</td>
      <td>Jul 28, 2017 | 01:46PM</td>
    </tr>
    <!-- AOKP MM -->
    <tr>
      <td>rolex<br/><small class="md5">Xiaomi Redmi 4A</small></td>
      <td><a href="">Post</a></td>
      <td>AOKP (6.0.1)</td>
      <td>
        &nbsp; <b>Download</b>: 
        <a href="https://www.androidfilehost.com/?fid=889764386195918812">aokp_rolex_mm_unofficial_2017-07-26_2315.zip</a>
        <br/>
      </td>
      <td>474.5MB</td>
      <td>Jul 26, 2017 | 07:56PM</td>
    </tr>
  </tbody>
</table>
      </div>
  </div>
  </body>
</html>
